# Rename this file from .env.example to .env
# Use this terminal command
# mv .env.example .env
OPENAI_API_KEY="yourkey"
ANYSCALE_API_KEY="yourkey"
TOGETHERAI_API_KEY="yourkey"

# Enable DEV_MODE in development environment to disable rate-limiting
DEV_MODE=true

# Api base URL to the FastAPI server
VITE_LLM_BASE_URL=localhost:8000
